=================================================================================
|                                IT LAPTOP STORE                                |
=================================================================================
|  Date: May 10, 2023                                                           |
|  Time: 09:19:52                                                               |
=================================================================================
|  Customer's Name: Henry                                                       |
=================================================================================
|  Laptop Name          Laptop Brand        Quantity      Rate       Price      |
=================================================================================
|  xps                  Dell                8             $1976      $15808     |
|  alienware            Alienware           2             $1878      $3756      |
=================================================================================
|                                                           Amount:  $19564     |
|                                                    Shipping Cost:  $100       |
|                            Total Amount(including Shipping Cost):  $19664     |
=================================================================================
---------------------------Thank you for visiting us.----------------------------