=================================================================================
|                                IT LAPTOP STORE                                |
=================================================================================
|  Date: May 09, 2023                                                           |
|  Time: 12:23:37                                                               |
=================================================================================
|  Customer's Name: John                                                        |
=================================================================================
|  Laptop Name          Laptop Brand        Quantity      Rate       Price      |
=================================================================================
|  alienware            Alienware           2             $1878      $3756      |
|  swift 7              Acer                1             $900       $900       |
=================================================================================
|                                                           Amount:  $4656      |
|                                                    Shipping Cost:  $50        |
|                            Total Amount(including Shipping Cost):  $4706      |
=================================================================================
---------------------------Thank you for visiting us.----------------------------