=================================================================================
|                                IT LAPTOP STORE                                |
=================================================================================
|  Date: May 10, 2023                                                           |
|  Time: 09:41:53                                                               |
=================================================================================
|  Customer's Name: Smith                                                       |
=================================================================================
|  Laptop Name          Laptop Brand        Quantity      Rate       Price      |
=================================================================================
|  razer blade          Razer               5             $2000      $10000     |
|  xps                  Dell                2             $1976      $3952      |
|  macbook pro 16       Apple               1             $3500      $3500      |
=================================================================================
|                                                           Amount:  $17452     |
|                                                    Shipping Cost:  $0         |
|                            Total Amount(including Shipping Cost):  $17452     |
=================================================================================
---------------------------Thank you for visiting us.----------------------------