=================================================================================
|                                IT LAPTOP STORE                                |
=================================================================================
|  Date: May 10, 2023                                                           |
|  Time: 09:36:33                                                               |
=================================================================================
|  Distributer's Name: Brian                                                    |
=================================================================================
|  Laptop Name          Laptop Brand        Quantity      Rate       Price      |
=================================================================================
|  macbook pro 16       Apple               5             $3500      $17500     |
|  alienware            Alienware           2             $1878      $3756      |
|  xps                  Dell                3             $1976      $5928      |
=================================================================================
|                                                       Net Amount:  $27184     |
|                                                       VAT Amount:  $3533.92   |
|                                                     Gross Amount:  $30717.92  |
=================================================================================
---------------------------Thank you for visiting us.----------------------------