=================================================================================
|                                IT LAPTOP STORE                                |
=================================================================================
|  Date: May 10, 2023                                                           |
|  Time: 09:05:23                                                               |
=================================================================================
|  Distributer's Name: brook                                                    |
=================================================================================
|  Laptop Name          Laptop Brand        Quantity      Rate       Price      |
=================================================================================
|  macbook pro 16       Apple               10            $3500      $35000     |
|  swift 7              Acer                7             $900       $6300      |
=================================================================================
|                                                       Net Amount:  $41300     |
|                                                       VAT Amount:  $5369.00   |
|                                                     Gross Amount:  $46669.00  |
=================================================================================
---------------------------Thank you for visiting us.----------------------------
