=================================================================================
|                                IT LAPTOP STORE                                |
=================================================================================
|  Date: May 09, 2023                                                           |
|  Time: 12:09:37                                                               |
=================================================================================
|  Distributer's Name: Krish                                                    |
=================================================================================
|  Laptop Name          Laptop Brand        Quantity      Rate       Price      |
=================================================================================
|  razer blade          Razer               2             $2000      $4000      |
|  xps                  Dell                4             $1976      $7904      |
=================================================================================
|                                                       Net Amount:  $11904     |
|                                                       VAT Amount:  $1547.52   |
|                                                     Gross Amount:  $13451.52  |
=================================================================================
---------------------------Thank you for visiting us.----------------------------